    image: stefanscherer/node-windows

    stages:
      - build

    cache:
      paths:
        - node_modules/

    install_dependencies:
      stage: build
      script:
        - yarn global add node-gyp; yarn global add browserify; yarn global add electron-builder; yarn install; yarn run dist
      artifacts:
        paths:
          # - dist/*.AppImage
          # - dist/*.snap
          - dist/

